<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.bouncycastle</groupId> -->
<!-- 	    <artifactId>bcprov-jdk15on</artifactId> -->
<!-- 	    <version>1.54</version> -->
<!-- 	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/freemarker/freemarker -->
<!-- 	<dependency> -->
<!-- 	    <groupId>freemarker</groupId> -->
<!-- 	    <artifactId>freemarker</artifactId> -->
<!-- 	    <version>2.3.9</version> -->
<!-- 	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
	<dependency>
	    <groupId>com.itextpdf.tool</groupId>
	    <artifactId>xmlworker</artifactId>
	    <version>5.5.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>5.2.0</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf</artifactId>
	    <version>9.0.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>	
<!-- 	    <groupId>javax.mail</groupId> -->
<!-- 	    <artifactId>javax.mail-api</artifactId> -->
<!-- 	    <version>1.5.5</version> -->
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.5.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.cocoa.macosx.x86_64 -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
	    <version>4.3</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
	<dependency>
	    <groupId>com.1stleg</groupId>
	    <artifactId>jnativehook</artifactId>
	    <version>2.0.2</version>
	</dependency>

	<!-- SFTP -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<!-- SFTP -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.53</version>
	</dependency>
	
	<!-- 下載用 -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
    
  </dependencies>
</project>
